<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        body {
            background-color: #000;
            color: snow;
        }

        mark {
            background-color: green;
            color: snow;
        }

        p {
            background-color: rgba(0, 0, 139, 0.563);
        }


        .b-for-h1 {
            color: blue;
        }

        .m2 {
            background-color: darkred;
            color: snow;
        }

        a {
            background-color: gray;
        }

        .p2{
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>

    <h1>
        Hello First <mark><sup>T</sup>ask</mark>
    </h1>

    <p>
        <em>
            <ins>
                <b>
                    Lorem, ipsum dolor sit amet consectetur adipisicing <br>
                    elit. Animi, ea tempore blanditiis aliquam <br>
                    totam provident facilis deleniti quo vero quaerat <br>
                    voluptate? Sed optio facilis adipisci? Molestiae <br>
                    sapiente molestias dolor commodi. <br>
                </b>
            </ins>
        </em>
    </p>

    <pre>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        
        Optio repudiandae necessitatibus esse sint, quas amet cupiditate
        
        voluptatibus repellendus. Dolor perferendis magnam facere hic 
        
        corrupti rerum nihil iure ullam laborum nesciunt.
    </pre>


    <h1>
        <ins>
            <b class="b-for-h1">Hello</b><sub>W</sub> <mark class="m2">orl<sup>d</sup></mark>
        </ins>
    </h1>


    <button>
        <a href="#">Lorem ipsum dolor sit amet.</a>
    </button>

    <p class="p2">
        <em>
            Lorem, ipsum dolor sit amet consectetur adipisicing <br>
            elit. Animi, ea tempore blanditiis aliquam <br>
            totam provident facilis deleniti quo vero quaerat <br>
            voluptate? Sed optio facilis adipisci? Molestiae <br>
            sapiente molestias dolor commodi. <br>
        </em>
    </p>


    <button>
        <img src="/img/3.jpg" alt="" width="200px" height="200px">
        <img src="/img/3.jpg" alt="" width="200px" height="200px">
        <img src="/img/3.jpg" alt="" width="200px" height="200px">
    </button>
</body>

</html>