<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exam 2</title>
</head>

<body>
  <marquee behavior="alternate" direction="right">
    <h1>
      <mark>
        <b style="color: red">T</b>
        <sub style="color: blue">e</sub>
        <sup style="color: magenta">s</sup>
        t
      </mark>
    </h1>
  </marquee>

  <details>
    <summary>Second Exam</summary>
    <div style="background-color: lightslategray">
      <hr />
      <hr />
      <hr />
      <table width="100%">
        <tr>
          <td class="td1">
            <table border="10" bordercolor="">
              <tr>
                <th>First</th>
                <th>Second</th>
                <th>Third</th>
              </tr>
              <tr>
                <td><img src="/Cars/16.jpg" width="200px" height="150" /></td>
                <td colspan="2"><img src="/Cars/1.jpg" width="200px" height="150" /></td>
              </tr>
              <tr>
                <td colspan="3">
                  <ol type="I">
                    <li>First</li>
                    <li>Second</li>
                    <li style="background-color: gray">
                      Third
                      <ul style="color: red">
                        <li>First</li>
                        <li>Second</li>
                      </ul>
                    </li>
                  </ol>
                </td>
              </tr>
              <tr>
                <th><a href="#">About</a></th>
                <th><a href="#">Cost</a></th>
                <th><a href="#">Delivery</a></th>
              </tr>
            </table>
          </td>
          <td class="td2">
            <ol>
              <li>
                <h3>Lamborgini</h3>
                <ul>
                  <li>Extremely expensive</li>
                  <li>Extreme comfort</li>
                  <li>Relyable for long usage</li>
                  <li>Found Worldwide</li>
                </ul>
              </li>

              <li>
                <h3>Mercedes</h3>
                <ul>
                  <li>Extremely expensive</li>
                  <li>Extreme comfort</li>
                  <li>Relyable for long usage</li>
                  <li>Found Worldwide</li>
                </ul>
              </li>
            </ol>
          </td>
          <td class="td3">
            <ol>
              <li>
                <h3>Ferrari</h3>
                <ul>
                  <li>Extremely expensive</li>
                  <li>Extreme comfort</li>
                  <li>Relyable for long usage</li>
                  <li>Found Worldwide</li>
                </ul>
              </li>

              <li>
                <h3>McLaren</h3>
                <ul>
                  <li>Extremely expensive</li>
                  <li>Extreme comfort</li>
                  <li>Relyable for long usage</li>
                  <li>Found Worldwide</li>
                </ul>
              </li>
            </ol>
          </td>
          <td class="td4">
            <table border="10" bordercolor="">
              <tr>
                <th>First</th>
                <th>Second</th>
                <th>Third</th>
              </tr>
              <tr>
                <td><img src="/Cars/8.jpg" width="200px" height="150" /></td>
                <td colspan="2">
                  <img src="/Cars/10.jpg" width="200px" height="150" />
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <ol type="I">
                    <li>First</li>
                    <li>Second</li>
                    <li style="background-color: gray">
                      Third
                      <ul style="color: red">
                        <li>First</li>
                        <li>Second</li>
                      </ul>
                    </li>
                  </ol>
                </td>
              </tr>
              <tr style="color: snow ;">
                <th><a href="#">About</a></th>
                <th><a href="#">Cost</a></th>
                <th><a href="#">Delivery</a></th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <hr />
      <hr />
      <hr />
    </div>
  </details>
  

</body>
<style>
  summary {
    text-align: center;
    background-color: black;
    color: lightgreen;
  }

  mark {
    background-color: lightgreen;
  }

  button {
    background-color: lightslategray;

  }


  .td1 {
    color: snow;
  }

  .td2 {
    color: yellow;
  }

  .td3 {
    color: lightgreen;
  }

  .td4 {
    color: darkblue;
  }

  /* * {transition: 1s;}
    .td1:hover {
        color: aquamarine;
        background-color: black;
        text-decoration: underline double 2px red;
        font-size: large;
        text-transform: uppercase;
    }
    .td2:hover {
        color: magenta;
        background-color: #333;
        text-decoration: line-through wavy 2px yellow;
        font-size: 2em;
        text-transform: capitalize;
    }
    .td3:hover {
        color: green;
        background-color: yellow;
        text-decoration: underline solid 2px red;
        font-size: 1.5em;
        text-transform: lowercase;
    } */
</style>

</html>