<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Gates</title>
</head>

<body>
    
    </table>

    <div class="main" style="background-color:black; color: snow;">
        <h1>Bill Gates</h1>
        <p class="subtitle">American computer programmer, businessman, and philanthropist </p>

        <a href="#">
            <img src="bill gates.jpg" alt="" width="500" height="350">
        </a>
        <br>
        <button>Print</button><button>Cite</button><button>Share</button><button>Feedback</button>
        <br>
        <small>
            <em style="color: gray;">Alternate titles: William Henry Gates III</em><br>
            By <a href="#">The Editors of Encyclopaedia Britannica</a>
            Last Updated: Oct 24, 2022 <a href="#">Edit History</a>
        </small>
        <br>
        <br>
        <p style="color: aquamarine;">
            Bill Gates, in full William Henry Gates III,
            (born October 28, 1955, Seattle, Washington, U.S.),
            American computer programmer and entrepreneur who cofounded
            Microsoft Corporation, the world’s largest personal-computer software company.
        </p>
        <pre class="subtitle" style="background-color:gray;">
            <em><a href="#">The Editors of Encyclopaedia Britannica</a></em>
            <em>This article was most recently revised and updated by Amy Tikkanen.</em>
        </pre>
    </div>

</body>
<style>
    /* * {
        padding: 0;
        margin: 0;
        transition: 1s;
        text-align: center;
    } */
    img {
        width: 400px;
        height: 300px;
        /* height: 0; */
    }

    /* .main:hover img {
        height: 150px;
    } */
    button {
        background-color: green;
        /* padding: 5px 10px; */
        background-color: green;
        color: snow;
    }
/* 
    button:hover {
        background-color: green;
        color: snow;
        padding: 8px 14px;
    } */
    /* .subtitle {
        margin: 10px 0;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    } */
</style>

</html>