<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <table>
            <tr>
                <td>
                    <ol>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>                    <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                    </ol>
                </td>
               
                <td>
                    <ul>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                    </ul>
                </td>

                <td>
                    <ol>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                    </ol>
                </td>
               
                <td>
                    <ul>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                    </ul>
                </td>

                <td>
                    <ol>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                    </ol>
                </td>
               
                <td>
                    <ul>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                    </ul>
                </td>


                <td>
                    <ol>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                    </ol>
                </td>
               
                <td>
                    <ul>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                    </ul>
                </td>

                <td>
                    <ol>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                    </ol>
                </td>
               
                <td>
                    <ul>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourh</li>
                        <li>Fiveth</li>
                    </ul>
                </td>
            </tr>
        </table>
      

        <td>
            <ol>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
                <li>Fourh</li>
                <li>Fiveth</li>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
                <li>Fourh</li>
                <li>Fiveth</li>
            </ol>
        </td>
       
        <td>
            <ul>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
                <li>Fourh</li>
                <li>Fiveth</li>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
                <li>Fourh</li>
                <li>Fiveth</li>
            </ul>
        </td>

        <td>
            <ol>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
                <li>Fourh</li>
                <li>Fiveth</li>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
                <li>Fourh</li>
                <li>Fiveth</li>
            </ol>
        </td>
       
        <td>
            <ul>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
                <li>Fourh</li>
                <li>Fiveth</li>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
                <li>Fourh</li>
                <li>Fiveth</li>
            </ul>
        </td>
    </tr>
</table>

</body>

<style>
* {
    transition: 1s;
    box-sizing: border-box;
}

table {
    width: 70%;
    margin: 0 auto;

}

body {
    background-color: #333;
    color: snow;
}

ol {
    list-style-type: armenian;
}

ul {
    list-style-type: katakana;
}

ol li:nth-child(odd) {
    background-color: gray;
    color: aqua;
    padding: 10px 15px;
}

ul li:nth-child(odd) {
    background-color: gray;
    color: aqua;
    padding: 10px 15px;
}


ol li:nth-child(odd) {
            background-color: gray;
            color: aqua;
            padding: 10px 15px;
        }
    
        ul li:nth-child(odd) {
            background-color: gray;
            color: aqua;
            padding: 10px 15px;
        }
    
        ol li:nth-child(even) {
            background-color: black;
            color: magenta;
            padding: 10px 15px;
        }
    
        ul li:nth-child(even) {
            background-color: black;
            color: magenta;
            padding: 10px 15px;
        }
    
        ol li:first-child,
        ol li:last-child {
            background-color: red;
            color: snow;
            padding: 10px 15px;
        }
    
        ul li:first-child,
        ul li:last-child {
            background-color: red;
            color: snow;
            padding: 10px 15px;
        }
    
        ol li:nth-child(even):hover,
        ul li:nth-child(even):hover{
            background: url(/IMG/707.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0, 0.364);
            padding: 30px 50px;
            text-align: center;
            font-family: sans-serif 100px;
            color: lawngreen;
            text-transform: uppercase;
        }
    
        ol li:nth-child(odd):hover,
        ul li:nth-child(odd):hover{
            background: url(/IMG/070.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0, 0.364);
            padding: 30px 50px;
            text-align: center;
            font-family: sans-serif 100px;
            color: lightseagreen;
            text-transform: uppercase;
        }
    
        ol li,
        ul li {
            font-size: 20px;
        }
    </style>

</html>


    </body>
    
 