<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device=width , initial-scale=1.0">
    <title>Homework</title>
    <style>
        body {
            background-color: #000;
            color: snow;
        }

        mark {
            background-color: green;
            color: snow;
        }

        p {
            background-color: midnightblue;
        }

        .b-for-h1 {
            column-rule: blue;

        }

        .m2 {
            background-color: darkred;
            color: snow;
        }

        a {
            background-color: grey;
        }

        .p2 {
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <h1>
        hello First <mark>T<sup></sup>ask</mark>
    </h1>
    <p>
        <em>
            <ins>
                <b>
                    Lorem ipsum, dolor sit amet consectetur adipisicing <br>
                    Placeat magni ex nesciunt, deserunt rem suscipit perferendis<br>
                    natus beatae recusandae esse iusto laboriosam, corrupti <br>
                    liquam cumque consectetur maiores earum exercitationem <br>
                    necessitatibus!<br>
                </b>
            </ins>
        </em>
    </p>

    <pre>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         
         Harum, laboriosam magni, deserunt unde debitis rerum accusamus 
         
         labore magnam sed minus vero placeat minima sint esse a deleniti!
         
         Commodi, assumenda quis.
     </pre>

    <h1>
        <ins>
            <b closs=".b-for-h1">Hello</b><sub>W</sub> <mark class="m2"><sup>world</sup></mark>
        </ins>
    </h1>
    <button>
        <a href="№">Lorem ipsum dolor sit amet.</a>
    </button>

    <p class="p2">
        <em>
            Lorem ipsum, dolor sit amet consectetur adipisicing <br>
            Placeat magni ex nesciunt, deserunt rem suscipit perferendis<br>
            natus beatae recusandae esse iusto laboriosam, corrupti <br>
            liquam cumque consectetur maiores earum exercitationem <br>
            necessitatibus!<br>
        </em>
    </p>
        <button>
            <img src="/img/3.jpg" alt="" width="200px" height="200px">
            <img src="/img/3.jpg" alt="" width="200px" height="200px">
            <img src="/img/3.jpg" alt="" width="200px" height="200px">
        </button>
</body>

</html>